# maven-exercises2

./: README.md  diagram.puml  pom.xml
src/main/java/com/example/: App.java  Book.java  Library.java
src/test/java/com/example/: AppTest.java
